Tempo - geração de dados: 		real	1m56.850s
					user	1m49.028s
					sys	0m7.740s

Tempo - modelo fisico:			real	0m1.367s
					user	0m0.096s
					sys	0m0.016s

Tempo - insert cidade: 			real	0m0.164s
		       			user	0m0.076s
		       			sys	0m0.024s

Tempo - insert bairro: 			real	0m0.240s
		       			user	0m0.116s
		       			sys	0m0.000s

Tempo - insert endereco: 		real	0m0.291s
			 		user	0m0.096s
			 		sys	0m0.012s

Tempo - insert aluno:   		real	0m0.224s
					user	0m0.076s
					sys	0m0.028s

Tempo - insert responsavel: 		real	0m0.361s
					user	0m0.100s
					sys	0m0.012s

Tempo - insert aluno_responsavel: 	real	0m0.419s
					user	0m0.084s
					sys	0m0.012s

Tempo - insert curso: 			real	0m0.143s
					user	0m0.088s
					sys	0m0.008s

Tempo - insert turno: 			real	0m0.150s
					user	0m0.088s
					sys	0m0.016s

Tempo - insert turma: 			real	0m0.161s
					user	0m0.084s
					sys	0m0.020s

Tempo - insert disciplina: 		real	0m0.164s
					user	0m0.092s
					sys	0m0.016s

Tempo - insert tipo_contato: 		real	0m0.401s
					user	0m0.080s
					sys	0m0.004s

Tempo - insert contato: 		real	0m0.559s
					user	0m0.112s
					sys	0m0.028s

Tempo - insert contato_responsavel: 	real	0m0.482s
					user	0m0.104s
					sys	0m0.016s

Tempo - insert contato_aluno: 		real	0m0.518s
					user	0m0.116s
					sys	0m0.008s

Tempo - insert periodo: 		real	0m0.147s
					user	0m0.084s
					sys	0m0.016s

Tempo - insert evento: 			real	0m0.158s
					user	0m0.092s
					sys	0m0.032s

Tempo - insert data_evento: 		real	0m0.154s
					user	0m0.088s
					sys	0m0.016s

Tempo - insert entrada_saida: 		real	0m0.146s
					user	0m0.092s
					sys	0m0.024s

Tempo - insert dia_semana: 		real	0m0.125s
					user	0m0.084s
					sys	0m0.008s

Tempo - insert aluno_evento: 		real	0m0.382s
					user	0m0.108s
					sys	0m0.016s

Tempo - insert horario: 		real	0m0.199s
					user	0m0.080s
					sys	0m0.028s

Tempo - insert log_aluno: 		real	1m16.046s
					user	0m4.640s
					sys	0m0.368s

Tempo - insert aluno_matriculado: 	real	0m5.289s
					user	0m0.460s
					sys	0m0.032s


